In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df['grade']=='9th') & (student_data_df['school_name']=='Thomas High School'),"reading_score"]

37537    80
37538    71
37539    86
37540    73
37543    82
37550    76
37558    81
37559    72
37562    86
37564    93
37567    81
37569    98
37572    87
37573    82
37578    76
37581    97
37587    94
37599    88
37609    86
37610    94
37613    86
37614    74
37616    86
37632    74
37635    99
37641    93
37644    98
37646    77
37647    92
37649    90
         ..
39083    90
39084    86
39085    91
39087    94
39089    96
39090    81
39092    90
39093    73
39102    85
39103    83
39105    88
39107    72
39111    93
39117    86
39123    71
39124    71
39127    97
39128    82
39131    72
39132    69
39135    78
39138    94
39139    83
39140    76
39146    69
39152    98
39153    80
39157    79
39164    97
39167    73
Name: reading_score, Length: 461, dtype: int64

In [4]:
#Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df['grade']=='9th') & (student_data_df['school_name']=='Thomas High School'),"math_score"]=np.NaN
student_data_df.loc[(student_data_df['grade']=='9th') & (student_data_df['school_name']=='Thomas High School'),"reading_score"]=np.NaN

In [5]:
#  Step 4. Check the student data for NaN's. 
student_data_df.loc[(student_data_df['grade']=='9th') & (student_data_df['school_name']=='Thomas High School')]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN
37550,37550,Patricia Diaz,F,9th,Thomas High School,NaN,NaN
37558,37558,Kelly Henderson,M,9th,Thomas High School,NaN,NaN
37559,37559,Kiara Bates,F,9th,Thomas High School,NaN,NaN
37562,37562,Teresa Johns,F,9th,Thomas High School,NaN,NaN
37564,37564,Stephen Patrick,M,9th,Thomas High School,NaN,NaN
37567,37567,Jeffery Haynes,M,9th,Thomas High School,NaN,NaN
37569,37569,Heather Bailey,F,9th,Thomas High School,NaN,NaN
37572,37572,Jason Hogan,M,9th,Thomas High School,NaN,NaN
37573,37573,Justin Brown,M,9th,Thomas High School,NaN,NaN
37578,37578,Donna Hall,F,9th,Thomas High School,NaN,NaN
37581,37581,Douglas Smith,M,9th,Thomas High School,NaN,NaN
37587,37587,Zachary Christian,M,9th,Thomas High School,NaN,NaN
37599,37599,Lauren Garner,F,9th,Thomas High School,NaN,NaN
37609,37609,Daniel Patterson,M,9th,Thomas High School,NaN,NaN
37610,37610,Patrick Stanley,M,9th,Thomas High School,NaN,NaN
37613,37613,Julia Bruce,F,9th,Thomas High School,NaN,NaN
37614,37614,Pamela Graves,F,9th,Thomas High School,NaN,NaN
37616,37616,William Herrera,M,9th,Thomas High School,NaN,NaN
37632,37632,Dennis Underwood,M,9th,Thomas High School,NaN,NaN
37635,37635,George Morgan,M,9th,Thomas High School,NaN,NaN
37641,37641,Darryl Klein,M,9th,Thomas High School,NaN,NaN
37644,37644,Connie Thompson,F,9th,Thomas High School,NaN,NaN
37646,37646,Melissa Harper,F,9th,Thomas High School,NaN,NaN
37647,37647,Valerie Day,F,9th,Thomas High School,NaN,NaN
37649,37649,Rebecca Morris,F,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...
39083,39083,Gloria Wilson,F,9th,Thomas High School,NaN,NaN
39084,39084,Angela Daniels,F,9th,Thomas High School,NaN,NaN
39085,39085,Marcus Morgan,M,9th,Thomas High School,NaN,NaN
39087,39087,Lisa Kennedy,F,9th,Thomas High School,NaN,NaN
39089,39089,Lindsey Thompson,F,9th,Thomas High School,NaN,NaN
39090,39090,Lori Dickson,F,9th,Thomas High School,NaN,NaN
39092,39092,Joseph Burgess,M,9th,Thomas High School,NaN,NaN
39093,39093,Antonio Kirk,M,9th,Thomas High School,NaN,NaN
39102,39102,Jennifer White,F,9th,Thomas High School,NaN,NaN
39103,39103,Carrie Stewart,F,9th,Thomas High School,NaN,NaN
39105,39105,Kimberly Page,F,9th,Thomas High School,NaN,NaN
39107,39107,Stacy Wells,F,9th,Thomas High School,NaN,NaN
39111,39111,Mary Coffey,F,9th,Thomas High School,NaN,NaN
39117,39117,Daniel Best,M,9th,Thomas High School,NaN,NaN
39123,39123,Andrew Merritt,M,9th,Thomas High School,NaN,NaN
39124,39124,Susan Simon,F,9th,Thomas High School,NaN,NaN
39127,39127,Robert Wood,M,9th,Thomas High School,NaN,NaN
39128,39128,Jonathan Mueller,M,9th,Thomas High School,NaN,NaN
39131,39131,Brian Williams,M,9th,Thomas High School,NaN,NaN
39132,39132,Shawn Hayden,M,9th,Thomas High School,NaN,NaN
39135,39135,Laura Webster,F,9th,Thomas High School,NaN,NaN
39138,39138,Monica Hampton,F,9th,Thomas High School,NaN,NaN
39139,39139,Catherine Lee,F,9th,Thomas High School,NaN,NaN
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,NaN,NaN
39146,39146,Michael Carroll,M,9th,Thomas High School,NaN,NaN
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [8]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [9]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
school_data_complete_df_9th_grade = school_data_complete_df.loc[(school_data_complete_df['grade']=='9th') & (school_data_complete_df['school_name']=='Thomas High School')]
student_count_9th_grade = school_data_complete_df_9th_grade["Student ID"].count()
print(student_count_9th_grade)

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()
print(student_count)

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_student_count = student_count-student_count_9th_grade
print(new_student_count)

461
39170
38709

In [10]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [11]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage=(passing_math_count/new_student_count)*100
passing_reading_percentage=(passing_reading_count/new_student_count)*100

In [12]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage=(overall_passing_math_reading_count/new_student_count)*100

In [13]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,64.9,74.8,85.7,78.9,81.9,"$24,649,428.00",15,"39,170"

##  School Summary

In [14]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [15]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [16]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [17]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [18]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
school_data_complete_df_10_12=school_data_complete_df[(school_data_complete_df["grade"] == "10th") | (school_data_complete_df["grade"] == "11th") | (school_data_complete_df["grade"] == "12th")]
school_data_complete_df_10_12_ths=school_data_complete_df_10_12[school_data_complete_df_10_12['school_name']=='Thomas High School']
count_THS_10_12=school_data_complete_df_10_12_ths['Student ID'].count()
print(count_THS_10_12)

1174

In [74]:
# Step 6. Get all the students passing math from THS
student_math_pass=school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["school_name"] == "Thomas High School")].count()["Student ID"]
print(student_math_pass)

1094

In [19]:
# Step 7. Get all the students passing reading from THS
student_read_pass=school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["school_name"] == "Thomas High School")].count()["Student ID"]
print(student_read_pass)

1139

In [20]:
# Step 8. Get all the students passing math and reading from THS
student_math_read_pass=school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["school_name"] == "Thomas High School")].count()["Student ID"]
print(student_math_read_pass)

1064

In [21]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
student_10_12_math_pass=school_data_complete_df_10_12_ths[(school_data_complete_df_10_12_ths["math_score"] >= 70)].count()["Student ID"]
print(((student_10_12_math_pass)/(count_THS_10_12))*100)

93.18568994889267

In [22]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
student_10_12_read_pass=school_data_complete_df_10_12_ths[(school_data_complete_df_10_12_ths["reading_score"] >= 70)].count()["Student ID"]
print(((student_10_12_read_pass)/(count_THS_10_12))*100)

97.01873935264055

In [23]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
student_10_12_math_read_pass=school_data_complete_df_10_12_ths[(school_data_complete_df_10_12_ths["math_score"] >= 70) & (school_data_complete_df_10_12_ths["reading_score"] >= 70)].count()["Student ID"]
print(((student_10_12_math_read_pass)/(count_THS_10_12))*100)

90.63032367972743

In [24]:
per_school_summary_df[per_school_summary_df.index=="Thomas High School"]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453

In [25]:
((student_10_12_math_pass)/(count_THS_10_12))*100

93.18568994889267

In [26]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[(per_school_summary_df.index=="Thomas High School"),'% Passing Math'] = ((student_10_12_math_pass)/(count_THS_10_12))*100

In [27]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[(per_school_summary_df.index=="Thomas High School"),'% Passing Reading'] = ((student_10_12_read_pass)/(count_THS_10_12))*100

In [28]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[(per_school_summary_df.index=="Thomas High School"),'% Overall Passing'] = ((student_10_12_math_read_pass)/(count_THS_10_12))*100

In [29]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [30]:
# Sort and show top five schools.
per_school_summary_df.sort_values('% Overall Passing').head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [31]:
# Sort and show top five schools.
per_school_summary_df.sort_values('% Overall Passing').tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769

## Math and Reading Scores by Grade

In [65]:
# Create a Series of scores by grade levels using conditionals.
# Group each school Series by the school name for the average math score.
grade_wise_school_math=school_data_complete_df.groupby(['school_name','grade'])['math_score'].mean().reset_index()

In [66]:
# Group each school Series by the school name for the average reading score.
grade_wise_school_reading=school_data_complete_df.groupby(['school_name','grade'])['reading_score'].mean().reset_index()

In [67]:
# Combine each Series for average math scores by school into single data frame.
avg_math_score=school_data_complete_df.groupby(['school_name'])['math_score'].mean().reset_index()

In [68]:
# Combine each Series for average reading scores by school into single data frame.
avg_read_score=school_data_complete_df.groupby(['school_name'])['reading_score'].mean().reset_index()

In [69]:
# Format each grade column.
grade_wise_school_math

              school_name grade  math_score
0      Bailey High School  10th   76.996772
1      Bailey High School  11th   77.515588
2      Bailey High School  12th   76.492218
3      Bailey High School   9th   77.083676
4     Cabrera High School  10th   83.154506
5     Cabrera High School  11th   82.765560
6     Cabrera High School  12th   83.277487
7     Cabrera High School   9th   83.094697
8    Figueroa High School  10th   76.539974
9    Figueroa High School  11th   76.884344
10   Figueroa High School  12th   77.151369
11   Figueroa High School   9th   76.403037
12       Ford High School  10th   77.672316
13       Ford High School  11th   76.918058
14       Ford High School  12th   76.179963
15       Ford High School   9th   77.361345
16    Griffin High School  10th   84.229064
17    Griffin High School  11th   83.842105
18    Griffin High School  12th   83.356164
19    Griffin High School   9th   82.044010
20  Hernandez High School  10th   77.337408
21  Hernandez High School  11th   77.136029
22  Hernandez High School  12th   77.186567
23  Hernandez High School   9th   77.438495
24     Holden High School  10th   83.429825
25     Holden High School  11th   85.000000
26     Holden High School  12th   82.855422
27     Holden High School   9th   83.787402
28      Huang High School  10th   75.908735
29      Huang High School  11th   76.446602
30      Huang High School  12th   77.225641
31      Huang High School   9th   77.027251
32    Johnson High School  10th   76.691117
33    Johnson High School  11th   77.491653
34    Johnson High School  12th   76.863248
35    Johnson High School   9th   77.187857
36       Pena High School  10th   83.372000
37       Pena High School  11th   84.328125
38       Pena High School  12th   84.121547
39       Pena High School   9th   83.625455
40  Rodriguez High School  10th   76.612500
41  Rodriguez High School  11th   76.395626
42  Rodriguez High School  12th   77.690748
43  Rodriguez High School   9th   76.859966
44    Shelton High School  10th   82.917411
45    Shelton High School  11th   83.383495
46    Shelton High School  12th   83.778976
47    Shelton High School   9th   83.420755
48     Thomas High School  10th   83.087886
49     Thomas High School  11th   83.498795
50     Thomas High School  12th   83.497041
51     Thomas High School   9th         NaN
52     Wilson High School  10th   83.724422
53     Wilson High School  11th   83.195326
54     Wilson High School  12th   83.035794
55     Wilson High School   9th   83.085578
56     Wright High School  10th   84.010288
57     Wright High School  11th   83.836782
58     Wright High School  12th   83.644986
59     Wright High School   9th   83.264706

In [70]:
grade_wise_school_reading

              school_name grade  reading_score
0      Bailey High School  10th      80.907183
1      Bailey High School  11th      80.945643
2      Bailey High School  12th      80.912451
3      Bailey High School   9th      81.303155
4     Cabrera High School  10th      84.253219
5     Cabrera High School  11th      83.788382
6     Cabrera High School  12th      84.287958
7     Cabrera High School   9th      83.676136
8    Figueroa High School  10th      81.408912
9    Figueroa High School  11th      80.640339
10   Figueroa High School  12th      81.384863
11   Figueroa High School   9th      81.198598
12       Ford High School  10th      81.262712
13       Ford High School  11th      80.403642
14       Ford High School  12th      80.662338
15       Ford High School   9th      80.632653
16    Griffin High School  10th      83.706897
17    Griffin High School  11th      84.288089
18    Griffin High School  12th      84.013699
19    Griffin High School   9th      83.369193
20  Hernandez High School  10th      80.660147
21  Hernandez High School  11th      81.396140
22  Hernandez High School  12th      80.857143
23  Hernandez High School   9th      80.866860
24     Holden High School  10th      83.324561
25     Holden High School  11th      83.815534
26     Holden High School  12th      84.698795
27     Holden High School   9th      83.677165
28      Huang High School  10th      81.512386
29      Huang High School  11th      81.417476
30      Huang High School  12th      80.305983
31      Huang High School   9th      81.290284
32    Johnson High School  10th      80.773431
33    Johnson High School  11th      80.616027
34    Johnson High School  12th      81.227564
35    Johnson High School   9th      81.260714
36       Pena High School  10th      83.612000
37       Pena High School  11th      84.335938
38       Pena High School  12th      84.591160
39       Pena High School   9th      83.807273
40  Rodriguez High School  10th      80.629808
41  Rodriguez High School  11th      80.864811
42  Rodriguez High School  12th      80.376426
43  Rodriguez High School   9th      80.993127
44    Shelton High School  10th      83.441964
45    Shelton High School  11th      84.373786
46    Shelton High School  12th      82.781671
47    Shelton High School   9th      84.122642
48     Thomas High School  10th      84.254157
49     Thomas High School  11th      83.585542
50     Thomas High School  12th      83.831361
51     Thomas High School   9th            NaN
52     Wilson High School  10th      84.021452
53     Wilson High School  11th      83.764608
54     Wilson High School  12th      84.317673
55     Wilson High School   9th      83.939778
56     Wright High School  10th      83.812757
57     Wright High School  11th      84.156322
58     Wright High School  12th      84.073171
59     Wright High School   9th      83.833333

In [55]:
# Remove the index.
# Display the data frame
avg_math_score

              school_name  math_score
0      Bailey High School   77.048432
1     Cabrera High School   83.061895
2    Figueroa High School   76.711767
3        Ford High School   77.102592
4     Griffin High School   83.351499
5   Hernandez High School   77.289752
6      Holden High School   83.803279
7       Huang High School   76.629414
8     Johnson High School   77.072464
9        Pena High School   83.839917
10  Rodriguez High School   76.842711
11    Shelton High School   83.359455
12     Thomas High School   83.350937
13     Wilson High School   83.274201
14     Wright High School   83.682222

In [56]:
## Remove the index.
# Display the data frame
avg_read_score

              school_name  reading_score
0      Bailey High School      81.033963
1     Cabrera High School      83.975780
2    Figueroa High School      81.158020
3        Ford High School      80.746258
4     Griffin High School      83.816757
5   Hernandez High School      80.934412
6      Holden High School      83.814988
7       Huang High School      81.182722
8     Johnson High School      80.966394
9        Pena High School      84.044699
10  Rodriguez High School      80.744686
11    Shelton High School      83.725724
12     Thomas High School      83.896082
13     Wilson High School      83.989488
14     Wright High School      83.955000

## Scores by School Spending

In [72]:
school_spend_student=school_data_complete_df.groupby(['school_name','budget'])['Student ID'].count().reset_index()
school_spend_student.columns = ['school_name','budget','Student Count']
school_spend_student['Budget_per_Student'] = school_spend_student['budget']/school_spend_student['Student Count']

In [73]:
school_spend_student=school_spend_student.merge(avg_math_score,on='school_name')
school_spend_student=school_spend_student.merge(avg_read_score,on='school_name')
school_spend_student.sort_values('Budget_per_Student')

,school_name,budget,Student Count,Budget_per_Student,math_score,reading_score
13,Wilson High School,1319574,2283,578.0,83.274201,83.989488
6,Holden High School,248087,427,581.0,83.803279,83.814988
1,Cabrera High School,1081356,1858,582.0,83.061895,83.975780
14,Wright High School,1049400,1800,583.0,83.682222,83.955000
11,Shelton High School,1056600,1761,600.0,83.359455,83.725724
9,Pena High School,585858,962,609.0,83.839917,84.044699
4,Griffin High School,917500,1468,625.0,83.351499,83.816757
0,Bailey High School,3124928,4976,628.0,77.048432,81.033963
10,Rodriguez High School,2547363,3999,637.0,76.842711,80.744686
12,Thomas High School,1043130,1635,638.0,83.350937,83.896082
2,Figueroa High School,1884411,2949,639.0,76.711767,81.158020
3,Ford High School,1763916,2739,644.0,77.102592,80.746258
8,Johnson High School,3094650,4761,650.0,77.072464,80.966394
5,Hernandez High School,3022020,4635,652.0,77.289752,80.934412
7,Huang High School,1910635,2917,655.0,76.629414,81.182722

## Scores by School Size

In [87]:
per_school_summary_df_size=per_school_summary_df.reset_index()

In [88]:
per_school_summary_df_size.columns

Index(['index', 'School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [89]:
per_school_summary_df_size.columns =['School_name', 'School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing']

In [91]:
per_school_summary_df_size=per_school_summary_df_size[['School_name','Total Students','Average Math Score', 'Average Reading Score']]
per_school_summary_df_size.sort_values("Total Students")

,School_name,Total Students,Average Math Score,Average Reading Score
6,Holden High School,427,83.803279,83.814988
9,Pena High School,962,83.839917,84.044699
4,Griffin High School,1468,83.351499,83.816757
12,Thomas High School,1635,83.350937,83.896082
11,Shelton High School,1761,83.359455,83.725724
14,Wright High School,1800,83.682222,83.955000
1,Cabrera High School,1858,83.061895,83.975780
13,Wilson High School,2283,83.274201,83.989488
3,Ford High School,2739,77.102592,80.746258
7,Huang High School,2917,76.629414,81.182722
2,Figueroa High School,2949,76.711767,81.158020
10,Rodriguez High School,3999,76.842711,80.744686
5,Hernandez High School,4635,77.289752,80.934412
8,Johnson High School,4761,77.072464,80.966394
0,Bailey High School,4976,77.048432,81.033963

## Scores by School Type

In [113]:
per_school_summary_df_type=per_school_summary_df.reset_index()

In [114]:
per_school_summary_df_type.columns =['School_name', 'School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing']

In [115]:
# Calculate averages for the desired columns. 
per_school_summary_df_type=per_school_summary_df_type[['School_name','School Type','Total Students','Average Math Score','Average Reading Score']]

In [116]:
# Assemble into DataFrame.
per_school_summary_df_type['Total Math Score'] = per_school_summary_df_type['Average Math Score']*per_school_summary_df_type["Total Students"]
per_school_summary_df_type['Total Read Score'] = per_school_summary_df_type['Average Reading Score']*per_school_summary_df_type["Total Students"]

In [117]:
# # Format the DataFrame 
per_school_summary_df_type=per_school_summary_df_type.groupby(['School Type'])["Total Math Score","Total Read Score","Total Students"].sum().reset_index()

In [118]:
per_school_summary_df_type['Average Math Score'] = per_school_summary_df_type["Total Math Score"]/per_school_summary_df_type["Total Students"]
per_school_summary_df_type['Average Reading Score'] = per_school_summary_df_type["Total Read Score"]/per_school_summary_df_type["Total Students"]

In [119]:
per_school_summary_df_type

,School Type,Total Math Score,Total Read Score,Total Students,Average Math Score,Average Reading Score
0,Charter,1.016945e+06,1.023188e+06,12194,83.397145,83.909143
1,District,2.076802e+06,2.184044e+06,26976,76.987026,80.962485